* {
  margin: 0;
  padding: 0;
  font-family: sans-serif; }

#sidebar {
  position: fixed;
  width: 15%;
  height: 70%;
  left: 0%;
  background-color: black; }

#sidebar.active {
  left: 0px; }

#sidebar ul {
  color: darkred;
  font-size: 30px;
  padding: 30px;
  border-bottom: 1px solid gray;
  text-align: center; }

.toggle-btn {
  position: absolute;
  left: 270px;
  top: 15px; }

.toggle-btn span {
  display: block;
  background: black;
  width: 30px;
  height: 5px;
  left: 20%;
  margin: 4px 0px;
  cursor: pointer; }

#sidebar .active {
  left: 0px; }
